#
#spring.datasource.url=postgres://ep-lively-snowflake-52742117.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=gernot-ohner
#spring.datasource.password=tpkuAOC9e7wK@
#
#spring.sql.init.mode=always

spring.datasource.url=localhost:5432/conduit
spring.datasource.username=user
spring.datasource.password=conduit

logging.level.root=INFO
